spring.thymeleaf.cache=false

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.152.133:3306/javaweb_exam?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=javaweb_exam
spring.datasource.password=12345

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 上传文件大小
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

